import java.util.Scanner;

public class MetodoJacobi {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        float matriz[][] = new float[3][4];
        System.out.println("======================================== MÉTODO JACOBI ==========================================");
        System.out.println("=================================================================================================");
        System.out.println("|Método Iterativo para resolver sistemas de ecuaciones lineales.                                |");
        System.out.println("=================================================================================================");
        System.out.println("Ingresar los coeficientes de las 3 ecuaciones lineales: ");
        for (int i = 0; i<=2; i++) {
            System.out.println("Ecuacion "+(i+1)+". ");
            for (int j = 0; j <= 3; j++) {
                if(j<=2) {
                    System.out.print("_x" + (j + 1) + ": ");
                    matriz[i][j] = scanner.nextFloat();

                }
                else{
                    System.out.print("Term.Indep: ");
                    matriz[i][j] = scanner.nextFloat();
                }
            }
            System.out.println("============================");
        }
        imprimirMatriz(matriz);

        //Organizar las ecuaciones:
        int x1=0;
        for (int i=0; i<3; i++){
            if(matriz[i][0] >= matriz[i][0] && matriz[0][0] >= matriz[i][0]){

            }
        }


    }

    public static void  imprimirMatriz(float[][] matriz){
        for (int i=0; i<=2; i++){
                System.out.println("["+matriz[i][0]+" x1] "+"["+matriz[i][1]+" x2] "+"["+matriz[i][2]+" x3] = "+matriz[i][3]);
        }
    }
}
